# weightWatcher-backend

./: README.md  build.gradle  settings.gradle
src/main/java/de/fmalik/boundary/: CustomerRepository.java  CustomerResource.java  Customers.java  RootResource.java
src/main/java/de/fmalik/entity/: Customer.java  User.java  Weight.java  WeightHistory.java  Weights.java
src/main/webapp/WEB-INF/: web.xml
