import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'java'
    id 'war'

}

group 'com.fmalik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.4'
// https://mvnrepository.com/artifact/com.sun.jersey/jersey-server
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
// https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.4'
// https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
// https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    // https://mvnrepository.com/artifact/javax/javaee-api
    provided group: 'javax', name: 'javaee-api', version: '8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
